<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    input.error {
      color: red;
    }
  </style>
</head>
<body>
  <form>
    <div class="group">
      <label for="username">Username: </label>
      <input type="text" id="username">
    </div>
    <div class="group">
      <label for="email">Email: </label>
      <input type="email" id="email">
    </div>
    <div class="group">
      <label for="password">Password: </label>
      <input type="password" id="password">
    </div>
    <div class="group">
      <input type="submit" title="Submit">
    </div>
  </form>
  <script language="javascript" type="text/javascript" src="../build/index.js"></script>
</body>
</html>
